{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //"Serilog": {
  //  "Using": [],
  //  "MinimumLevel": {
  //    "Default": "Information",
  //    "Override": {
  //      "Microsoft": "Warning",
  //      "System": "Warning"
  //    }
  //  },
  //  "WriteTo": [
  //    {
  //      "Name": "Console"
  //    },
  //    {
  //      "Name": "File",
  //      "Args": {
  //        "path": "c:\\Logs\\log.txt",
  //        "outputTemplate": "{Timestamp} {Message}{NewLine:1}{Exception:1}"
  //      }
  //    }
  //  ],
  //  "Enrich": [
  //    "FromLogContext",
  //    "WithMachineName",
  //    "WithProcessId",
  //    "WithThreadId"
  //  ],
  //  "Properties": {
  //    "ApplicationName": "WebApi"
  //  }
  //}
  "ConnectionString": "Server=(localdb)\\.\\SharedDB;Database=BlogDB;Trusted_Connection=True;MultipleActiveResultSets=true",
  "UseCustomizationData": true,
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Vault": {
    "Name": "eblog",
    "TenantId": "your-tenant-id",
    "ClientId": "your-clien-id",
    "ClientSecret": "your-client-secret"
  },
  "AzureLogging": {
    "FileName": "azure-diagnostics-",
    "FileSizeLimit": 50024,
    "RetainedFileCountLimit": 5
  }
}
