{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=BlogDB;Trusted_Connection=True;MultipleActiveResultSets=true",
  "UseCustomizationData": true,
  "Vault": {
    "Name": "eblog",
    "ClientId": "your-clien-id",
    "ClientSecret": "your-client-secret"
  }
}
